REACT_APP_FIREBASE_API_APIKEY=AIzaSyCDRsBgtUqL9Mj75VIpsfuU4LjYY0DJlK4
REACT_APP_FIREBASE_API_AUTHDOMAIN=itla-crush-d0bf1.firebaseapp.com
REACT_APP_FIREBASE_API_PROJECTID=itla-crush-d0bf1
REACT_APP_FIREBASE_API_STORAGEBUCKET=itla-crush-d0bf1.appspot.com
REACT_APP_FIREBASE_API_MESSAGINGSENDERID=494145273058
REACT_APP_FIREBASE_API_APPID=1:494145273058:web:adeb93527db35435ddf2bb